0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100148 T _panic
f01001b2 T _warn
f01001fe T __x86.get_pc_thunk.bx
f0100202 t serial_proc_data
f010021c t cons_intr
f0100280 t kbd_proc_data
f01003a6 t cons_putc
f01005bc T serial_intr
f01005e3 T kbd_intr
f0100600 T cons_getc
f0100654 T cons_init
f0100769 T cputchar
f0100779 T getchar
f010078a T iscons
f0100790 T __x86.get_pc_thunk.ax
f0100794 T __x86.get_pc_thunk.si
f0100798 T mon_help
f01007e8 T mon_kerninfo
f01008b9 T mon_backtrace
f0100969 T monitor
f0100acc t putch
f0100aee T vcprintf
f0100b25 T cprintf
f0100b39 t stab_binsearch
f0100c2e T debuginfo_eip
f0100e32 t printnum
f0100ef0 t sprintputch
f0100f0d T printfmt
f0100f2a T vprintfmt
f0100fbf t .L68
f0100fc8 t .L32
f0100fd1 t .L31
f0100ff6 t .L34
f0101022 t .L33
f010103a t .L36
f0101051 t .L27
f010105d t .L30
f0101079 t .L28
f01010d4 t .L24
f01011c9 t .L29
f0101252 t .L23
f01012aa t .L26
f01012fc t .L25
f0101349 t .L21
f010139b t .L35
f01013ab t .L20
f01013ce T vsnprintf
f010142d T snprintf
f0101447 T __x86.get_pc_thunk.cx
f010144b T readline
f0101550 T strlen
f0101568 T strnlen
f010158b T strcpy
f01015af T strcat
f01015d4 T strncpy
f0101601 T strlcpy
f010163c T strcmp
f0101662 T strncmp
f010169c T strchr
f01016bf T strfind
f01016db T memset
f0101721 T memmove
f0101783 T memcpy
f0101799 T memcmp
f01017d2 T memfind
f01017ef T strtol
f01018d0 T __udivdi3
f01019f0 T __umoddi3
f0101b01 T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f0102248 R __STAB_BEGIN__
f0105b30 R __STAB_END__
f0105b31 R __STABSTR_BEGIN__
f0107171 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
